<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
     >

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
     >
    <TextView
        android:id="@+id/board_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_name"
         />
    
    <TextView
        android:id="@+id/board_tv_score_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_user_score"
         />
    
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
     >
    <TextView
        android:id="@+id/board_tv_opname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_name"
         />
    
    <TextView
        android:id="@+id/board_tv_score_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_opp_score"
         />
    
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/rosco" />

            <es.rczone.simonsays.customviews.RoscoYellowView
                android:id="@+id/roscoYellowView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/roscoBlueView1"
                android:layout_below="@+id/roscoBlueView1"
                android:layout_marginTop="14dp"
                android:src="@drawable/rosco_yellow" />

            <es.rczone.simonsays.customviews.RoscoGreenView
                android:id="@+id/roscoGreenView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/roscoYellowView1"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/roscoYellowView1"
                android:src="@drawable/rosco_green" />

            <es.rczone.simonsays.customviews.RoscoBlueView
                android:id="@+id/roscoBlueView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/rosco_blue" />

            <es.rczone.simonsays.customviews.RoscoRedView
                android:id="@+id/roscoRedView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/roscoGreenView1"
                android:layout_alignTop="@+id/roscoBlueView1"
                android:src="@drawable/rosco_red" />

            <es.rczone.simonsays.customviews.SendView
                android:id="@+id/sendView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/send_button" />

        </RelativeLayout>
        
    </FrameLayout>
    
    <Button 
            	android:id="@+id/board_button_show_opmove"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/board_show_oppmove"
                android:background="@drawable/button_rounded_corners"
                style="@style/EstiloMenuButton"
                android:onClick="onClick"
          />
    <Button 
            	android:id="@+id/board_button_reset_move"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/board_reset_move"
                android:background="@drawable/button_rounded_corners"
                style="@style/EstiloMenuButton"
                android:onClick="onClick"
          />

</LinearLayout>
