<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@drawable/background"
		    android:gravity="center"
		    android:layout_gravity="center"
		    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"   
    android:layout_gravity="center"
     >

     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
		     <TextView
				        android:id="@+id/board_tv_oldThreshold"
				        style="@style/EstiloTV"
				        android:text="@string/board_threshold"
				         />
		    <TextView
				        android:id="@+id/board_tv_newThreshold"
				        style="@style/EstiloTV"
				        android:text="@string/board_newThreshold"
				         />
    
    
		   <TextView
		        android:id="@+id/board_tv_username"
		        android:text="@string/board_username"
		        style="@style/EstiloTV"
		         />
		    
		    <TextView
		        android:id="@+id/board_tv_score_user"
		        style="@style/EstiloTV"
		        android:text="@string/board_score"
		         />
		    <TextView
		        android:id="@+id/board_tv_opname"
		        style="@style/EstiloTV"
		        android:text="@string/board_oppname"
		         />
		    
		    <TextView
		        android:id="@+id/board_tv_score_op"
		        style="@style/EstiloTV"
		        android:text="@string/board_score"
		         />
		    
		</LinearLayout>

    <ImageButton
        android:id="@+id/board_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question"
        android:contentDescription="@string/app_name"
        android:onClick="onClick" />
    
    </LinearLayout>
    
 	
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/rosco" />

            <es.rczone.simonsays.customviews.RoscoYellowView
                android:id="@+id/roscoYellowView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/roscoBlueView1"
                android:layout_below="@+id/roscoBlueView1"
                android:layout_marginTop="14dp"
                android:src="@drawable/rosco_yellow" />

            <es.rczone.simonsays.customviews.RoscoGreenView
                android:id="@+id/roscoGreenView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/roscoYellowView1"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/roscoYellowView1"
                android:src="@drawable/rosco_green" />

            <es.rczone.simonsays.customviews.RoscoBlueView
                android:id="@+id/roscoBlueView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/rosco_blue" />

            <es.rczone.simonsays.customviews.RoscoRedView
                android:id="@+id/roscoRedView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/roscoGreenView1"
                android:layout_alignTop="@+id/roscoBlueView1"
                android:src="@drawable/rosco_red" />

            <es.rczone.simonsays.customviews.SendView
                android:id="@+id/sendView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/touch_button" />

        </RelativeLayout>
        
    </FrameLayout>
    

</LinearLayout>
</ScrollView>


<!-- 
 
 -->
