<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
	    android:id="@+id/itemlistfriend_iv_opponent_picture"
		android:contentDescription="@string/itemlistgame_picture"    
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" />

	<TextView android:id="@+id/itemlistfriend_tv_opponent_name" 
	    android:textIsSelectable="false"
		style="@style/EstiloItemLista" 
		android:layout_weight="4" />
    

</LinearLayout>
